# Firmware archive metadata
meta-product = ${PERIDIO_META_PRODUCT}
meta-description = ${PERIDIO_META_DESCRIPTION}
meta-version = ${PERIDIO_META_VERSION}
meta-platform = ${PERIDIO_META_PLATFORM}
meta-architecture = ${PERIDIO_META_ARCHITECTURE}
meta-author = ${PERIDIO_META_AUTHOR}
meta-vcs-identifier = ${PERIDIO_META_VCS_IDENTIFIER}
meta-misc = ${PERIDIO_META_MISC}

task complete {
    on-init {
        info("Task Complete")
    }
}

task upgrade.a {
    on-init {
        info("Task Upgrading A")
        execute("\${PERIDIO_EXECUTE}")
    }

}

task upgrade.b {
    on-init {
        info("Task Upgrading B")
        execute("\${PERIDIO_EXECUTE}")
    }
}
